# NGINX /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	lua_package_path '/usr/lib/lua/?.lua;;';
	lua_package_cpath "/usr/lib/lua/?.so;;";

    include mime.types;
    default_type application/octet-stream;

	log_format main 'nginx[$pid]: $remote_addr - $remote_user [$time_local] http-in $proxy_host/$upstream_addr '
		'$request_time/$upstream_connect_time/$upstream_header_time/$upstream_response_time '
		'$status $body_bytes_sent $uid_got "$http_user_agent" "$request" "$http_authorization"';

	access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 4096;
	server_tokens off;

	userid on;
	userid_expires 1d;

	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/main.conf;

	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self'; object-src 'none'";

	include /etc/nginx/conf.d/*.conf;
}
